{
  "name": "lannootree",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^5.1.1"
  },
  "type": "module"
}
